CLIENT_CODE="unifiedjslab"
ORGANIZATION_ID="97D1F3F459CE0AD80A495CBE@AdobeOrg"
EDGE_CONFIG_ID_WITH_MEDIA="27dae196-8c75-4eed-82d1-3895616f85d6"
TIMEOUT=10000
SERVER_DOMAIN="ujsl.tt.omtrdc.net"
hostnames=localhost,aepdemo.com
