IMS_HOST="ims-na1.adobelogin.com"
ORGANIZATION_ID="YOUR_ORG"
CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"
ACCESS_SCOPES="YOUR_ACCESS_SCOPES"

DATASTREAM_ID="YOUR_DATASTREAM_ID"
AEP_EDGE_DOMAIN="server.adobedc.net"
AEP_EDGE_REGION="irl1"
TIMEOUT=10000
