ORGANIZATION_ID="906E3A095DC834230A495FD6@AdobeOrg"
EDGE_CONFIG_ID_WITH_ANALYTICS="0814ac07-ffeb-44c4-8633-85301d5e721c"
TIMEOUT=10000
SERVER_DOMAIN="ujsl.tt.omtrdc.net"
demoSurfaceName="#sample-json-content"
demoSurfaceUri="web://localhost/"
hostnames=localhost,aepdemo.com
AEP_EDGE_DOMAIN="edge.adobedc.net"
